# query-parser

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/xjbg/query/parser/antlr4/cql/: CQLSearchLexer.java  CQLSearchParser.java  CQLSearchParserBaseListener.java  CQLSearchParserBaseVisitor.java  CQLSearchParserListener.java  CQLSearchParserVisitor.java
src/main/java/com/xjbg/query/parser/base/: AbstractQueryParser.java  NoopCqlQueryParser.java  NoopSqlQueryParser.java  QueryLanguageParsers.java
src/main/java/com/xjbg/query/parser/enums/: LanguageType.java  ParserType.java
src/main/java/com/xjbg/query/parser/es/: AbstractEsQueryParser.java  EsCql2DslQueryParser.java
src/main/java/com/xjbg/query/parser/utils/: StringUtil.java
src/main/resources/antlr4/cql/: CQLSearchLexer.g4  CQLSearchLexer.interp  CQLSearchParser.g4  CQLSearchParser.interp  CQLSearchParser.tokens
src/test/java/com/xjbg/query/parser/tests/cql/: AbstractCqlParserTest.java  EsCqlParserTest.java
src/test/resources/: logback.xml
