SPACE=1
SPEC_ESSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
MINUS=5
STAR=6
COLON=7
EQ=8
NE=9
BOOLOR=10
BOOLAND=11
DOT=12
LBRACKET=13
RBRACKET=14
LPAREN=15
RPAREN=16
COMMA=17
SEMI=18
GT=19
GTE=20
LT=21
LTE=22
AFTER=23
AND=24
OR=25
NOT=26
SINGLE_QUOTE=27
DOUBLE_QUOTE=28
REVERSE_QUOTE=29
SLASH=30
BACK_SLASH=31
UNDERLINE=32
CHINESE=33
ID=34
INT=35
FLOAT=36
DOTINTEGER=37
DOTID=38
'-'=5
'*'=6
'='=8
'!='=9
'.'=12
'['=13
']'=14
'('=15
')'=16
';'=18
'>'=19
'>='=20
'<'=21
'<='=22
'\''=27
'"'=28
'`'=29
'/'=30
'\\'=31
'_'=32
