token literal names:
null
null
null
null
null
'-'
'*'
null
'='
'!='
null
null
'.'
'['
']'
'('
')'
null
';'
'>'
'>='
'<'
'<='
null
null
null
null
'\''
'"'
'`'
'/'
'\\'
'_'
null
null
null
null
null
null

token symbolic names:
null
SPACE
SPEC_ESSQL_COMMENT
COMMENT_INPUT
LINE_COMMENT
MINUS
STAR
COLON
EQ
NE
BOOLOR
BOOLAND
DOT
LBRACKET
RBRACKET
LPAREN
RPAREN
COMMA
SEMI
GT
GTE
LT
LTE
AFTER
AND
OR
NOT
SINGLE_QUOTE
DOUBLE_QUOTE
REVERSE_QUOTE
SLASH
BACK_SLASH
UNDERLINE
CHINESE
ID
INT
FLOAT
DOTINTEGER
DOTID

rule names:
cql
expression
orItems


atn:
[4, 1, 38, 44, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 20, 8, 1, 11, 1, 12, 1, 21, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 36, 8, 1, 10, 1, 12, 1, 39, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 3, 2, 0, 7, 9, 19, 22, 2, 0, 10, 11, 24, 26, 3, 0, 10, 10, 17, 17, 25, 25, 47, 0, 6, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 6, 1, -1, 0, 10, 11, 5, 15, 0, 0, 11, 12, 3, 2, 1, 0, 12, 13, 5, 16, 0, 0, 13, 28, 1, 0, 0, 0, 14, 15, 5, 26, 0, 0, 15, 28, 3, 2, 1, 4, 16, 17, 5, 13, 0, 0, 17, 19, 5, 34, 0, 0, 18, 20, 3, 4, 2, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 14, 0, 0, 24, 28, 1, 0, 0, 0, 25, 28, 5, 34, 0, 0, 26, 28, 5, 6, 0, 0, 27, 9, 1, 0, 0, 0, 27, 14, 1, 0, 0, 0, 27, 16, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 37, 1, 0, 0, 0, 29, 30, 10, 6, 0, 0, 30, 31, 7, 0, 0, 0, 31, 36, 3, 2, 1, 7, 32, 33, 10, 5, 0, 0, 33, 34, 7, 1, 0, 0, 34, 36, 3, 2, 1, 6, 35, 29, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 7, 2, 0, 0, 41, 42, 5, 34, 0, 0, 42, 5, 1, 0, 0, 0, 4, 21, 27, 35, 37]